<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background</title>
    <style>
  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .button1{
    padding: 8px 5px;
    margin: 10px;
    background-color: black;
    color: aliceblue;
  }
  .button2{
    padding: 8px 5px;
    margin: 10px;
    background-color: rgb(7, 177, 7);
    color: black;
  }
  .button3{
    padding: 8px 5px;
    margin: 10px;
    background-color: rgb(24, 35, 139);
    color: rgb(255, 255, 255);
  }
  .dark-mode{
    background-color: black;
  }
  .green-mode{
    background-color: rgb(46, 170, 46);
  }
  .blue-mode{
    background-color: rgb(46, 46, 151);
  }

    </style>
</head>
<body>
    <div class="button">
        <button class="button1" onclick="toggleDarkMode()">black</button>
 
        <button class="button2" onclick="toggleGreen()">green</button>
   
 
        <button class="button3" onclick="toggleBlue()">blue</button>
    </div>

    <script>
      function toggleDarkMode() {
            clearModes();
            document.body.classList.toggle('dark-mode');
        }

        function toggleGreen() {
            clearModes();
            document.body.classList.toggle('green-mode');
        }

        function toggleBlue() {
            clearModes();
            document.body.classList.toggle('blue-mode');
        }

        function clearModes() {
            document.body.classList.remove('dark-mode');
            document.body.classList.remove('green-mode');
            document.body.classList.remove('blue-mode');
        }
    </script>
</body>
</html>